<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display:wght@400;700;900&family=Poppins:ital,wght@0,400;1,700&display=swap"
    rel="stylesheet"
  />
  <script
    src="https://kit.fontawesome.com/338d227227.js"
    crossorigin="anonymous"
  ></script>
  <link rel="stylesheet" href="/styles/portfolio.css" />
  <title>Document</title>
  <body>
    <h1>Hi I am Ana Franco</h1>
    <h2>Video editor and Front-End Developer, based in Vancouver, Canada</h2>
    <h3>
      "I'm all for people following their dreams" <br />
      What do I know? by Ed Sheeran
    </h3>
    <p>
      Hi, I'm Ana and those lyrics have been my motto in the past couple of
      years. I am a TV/Film school graduate, video editor professional that
      decided to study coding to amplify my knowledge even more, given that I
      love technology. My professional experience is quite vast since I've been
      trying to find my calling and been having fun in the meantime. Lately,
      coding has been my new passion, to which I'm very proud given the fact
      I've learned so much in so little time. This website has been coded by me,
      with knowledge gathered for only 6 months! I know, I'm impressed myself!
      If you're still reading, thank you so much for checking my first website.
      Feel free to give me any advice if you have any, or check my social media
      listed below. 😉
    </p>

    <img src="/images/profile-picture.jpg" alt="" />

    <ul>
      <li>
        <a href="#" class="icons-media"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
      </li>
      <li>
        <a href="#" class="icons-media"><i class="fa-brands fa-github"></i></a>
      </li>
      <li>
        <a href="#" class="icons-media"><i class="fa-brands fa-vimeo"></i></a>
      </li>
    </ul>

    <br />

    <a href="#" class="btn btn-project">Check my work here</a>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
